.Acorrdion--title
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
.Acorrdion--btn
    border: none

    background-color: white
    display: inline-block
    font-size: 100%
    border-radius: 100%
    width: 1.25rem
    height: 1.25rem


