.Home
    width: 100vw,
    max-width: 100%,
    background: linear-gradient(90deg, #81ADC8 50%, #E5B181 50%),
    
    display: grid,
    grid-template-columns: repeat(2, 1fr),
    column-gap: 1em

aside
    grid-column: 1/2
main
    grid-column: 2/-1
