@import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap')
*
    padding: 0
    margin: 0
    box-sizing: border-box
    scrollbar-width: none

    // border: 2px solid white

*::-webkit-scrollbar
    display: none

html, body
    height: 100%
    width: 100%

    overflow: hidden
    font-size: 20px

    background: linear-gradient(60deg, #7092AA 50%, #7FD1AE 50%)

    #root, .App
        width: 100%
        height: 100%